name: Build and Deploy React App

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repo
        uses: actions/checkout@v3

      - name: Checkout react-artifact-repo
        uses: actions/checkout@v3
        with:
          repository: felix-murugan/react-artifact-repo
          path: react-artifact-repo

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image from artifact repo
        run: |
          # Build context is the react-artifact-repo folder
          docker build -t react-artifact-app ./react-artifact-repo/frontend-artifact

      - name: Run Docker container (optional)
        run: |
          docker run -d -p 80:80 react-artifact-app
